# Sanisettes

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/ciambella/toilettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/ciambella/toilettest/: MainActivity.kt
app/src/main/java/eu/ciambella/toilettest/di/: AppModule.kt  UiMapperModule.kt  ViewModelModule.kt
app/src/main/java/eu/ciambella/toilettest/screen/main/: MainActivity.kt
app/src/main/java/eu/ciambella/toilettest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/eu/ciambella/sanisettes/: SanisettesApplication.kt  TestApplication.kt
app/src/main/kotlin/eu/ciambella/sanisettes/di/: AppModule.kt  PresentModule.kt  ProviderModule.kt  UiMapperModule.kt  ViewModelModule.kt
app/src/main/kotlin/eu/ciambella/sanisettes/provider/: AndroidLoggerProvider.kt  LocationProviderImpl.kt
app/src/main/kotlin/eu/ciambella/sanisettes/provider/filter/: DataStoreFilterProvider.kt
app/src/main/kotlin/eu/ciambella/sanisettes/provider/location/: LocationProviderImpl.kt
app/src/main/kotlin/eu/ciambella/sanisettes/provider/logger/: AndroidLoggerProvider.kt
app/src/main/kotlin/eu/ciambella/sanisettes/utils/: ContextUtils.kt
app/src/main/kotlin/eu/ciambella/toilettest/: TestApplication.kt
app/src/main/kotlin/eu/ciambella/toilettest/di/: AppModule.kt  PresentModule.kt  UiMapperModule.kt  ViewModelModule.kt
app/src/main/kotlin/eu/ciambella/toilettest/navigation/: AppNavHost.kt  NavigationConsumer.kt
app/src/main/kotlin/eu/ciambella/toilettest/provider/: LocationProviderImpl.kt
app/src/main/kotlin/eu/ciambella/toilettest/screen/main/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/ciambella/toilettest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/eu/ciambella/toilettest/data/: ExampleInstrumentedTest.kt
data/src/main/java/eu/ciambella/toilettest/data/api/: DataRatpApiService.kt  DataRatpWebService.kt
data/src/main/java/eu/ciambella/toilettest/data/di/: ApiModule.kt  DataMapperModule.kt  DatasourceModule.kt  DatastoreModule.kt  RepositoryModule.kt
data/src/main/java/eu/ciambella/toilettest/data/network/: ToiletApiService.kt  ToiletWebService.kt
data/src/main/java/eu/ciambella/toilettest/data/toilet/: ToiletRepositoryImpl.kt
data/src/main/kotlin/eu/ciambella/sanisettes/data/di/: ApiModule.kt  DataMapperModule.kt  DatasourceModule.kt  DatastoreModule.kt  RepositoryModule.kt
data/src/main/kotlin/eu/ciambella/sanisettes/data/network/: DataRATPParisApiService.kt  DataRATPParisWebService.kt  SanisettesParisApiService.kt  SanisettesParisWebService.kt
data/src/main/kotlin/eu/ciambella/sanisettes/data/sanisette/: SanisettesRepositoryImpl.kt
data/src/main/kotlin/eu/ciambella/sanisettes/data/settings/: SettingsRepositoryImpl.kt
data/src/main/kotlin/eu/ciambella/sanisettes/data/utils/: DistanceUtils.kt
data/src/main/kotlin/eu/ciambella/toilettest/data/di/: ApiModule.kt  DatastoreModule.kt  RepositoryModule.kt
data/src/main/kotlin/eu/ciambella/toilettest/data/location/: LocationRepositoryImpl.kt
data/src/main/kotlin/eu/ciambella/toilettest/data/network/: SanisettesParisApiService.kt  SanisettesParisWebService.kt  ToiletWebService.kt
data/src/main/kotlin/eu/ciambella/toilettest/data/toilet/: SanisettesRepositoryImpl.kt  ToiletRepositoryImpl.kt
data/src/main/kotlin/eu/ciambella/toilettest/data/utils/: DistanceUtils.kt
data/src/test/java/eu/ciambella/toilettest/data/: ExampleUnitTest.kt
design-system/: build.gradle.kts  detekt-baseline.xml
design-system-property/: build.gradle.kts
design-system-property/src/androidTest/java/eu/ciambella/design/: ExampleInstrumentedTest.kt
design-system-property/src/main/kotlin/eu/ciambella/design/toilettest/bottombar/: NavigationBarProperty.kt  (+1 more)
design-system/src/main/kotlin/eu/ciambella/design/bottombar/: AppBottomBar.kt
design-system/src/main/kotlin/eu/ciambella/design/components/: Toilet.kt  ToiletCard.kt
design-system/src/main/kotlin/eu/ciambella/design/content/: IciContent.kt  LazyColumnContent.kt  MapsContent.kt
design-system/src/main/kotlin/eu/ciambella/design/scaffold/: MainScaffold.kt
design-system/src/main/res/drawable/: list_unselected.xml  maps_unselected.xml
design-system/src/main/res/values/: colors.xml
design-system/src/test/java/eu/ciambella/design/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/eu/ciambella/toilettest/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/eu/ciambella/toilettest/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
present/: build.gradle.kts  detekt-baseline.xml
present/src/androidTest/java/eu/ciambella/toilettest/present/: ExampleInstrumentedTest.kt
present/src/main/res/values/: strings.xml
present/src/test/java/eu/ciambella/toilettest/present/: ExampleUnitTest.kt
(+202 files in other folders)
